proto/enums.proto

syntax="proto3";
package enums;

enum ModeType {
  MODE_MIO = 0;
  MODE_COMMANDS = 1;
  MODE_AUTO = 2;
}

enum ModuleStatusType {
  MODULE_STATUS_INITIALIZATION = 0;
  MODULE_STATUS_WORK = 1;
  MODULE_STATUS_ERROR = 2;
  MODULE_STATUS_CONNECTION_ERROR = 3;
  MODULE_STATUS_DISABLED = 4;
}

enum DriverStatusType {
  DRIVER_STATUS_INITIALIZATION = 0;
  DRIVER_STATUS_ERROR = 1;
  DRIVER_STATUS_CONNECTION_ERROR = 2;
  DRIVER_STATUS_DISABLED = 3;
  DRIVER_STATUS_SLEEP = 4;
  DRIVER_STATUS_SETTING_POSITION = 5;
}